Localization
{
	en-us
	{
		#autoLOC_CParts_0001 = China Aerospace Science and Technology Corporation	// manufacturer
		#autoLOC_CParts_0002 = YF-3 Liquid Fuel Engine	// titles
		#autoLOC_CParts_0003 = An engine with fairly good space performance, recommended for using in the upper atmosphere.	// descriptions
		#autoLOC_CParts_0004 = LG-02 Solid Rocket Booster
		#autoLOC_CParts_0005 = This SRB is, strangely, aimed for vacuum purposes, perhaps as the final kick to get into orbit.
		#autoLOC_CParts_0006 = YF-2 Liquid Fuel Engine
		#autoLOC_CParts_0007 = What happens when you don't have enough thrust on the first stage? Just duplicate the engine by 4 and we have this.
		#autoLOC_CParts_0008 = DFH-1
		#autoLOC_CParts_0009 = A quite heavy probe core to take to space, with our current state of rocket technology.
		#autoLOC_CParts_0010 = CZ-1 1st stage Tank
		#autoLOC_CParts_0011 = This tank is the longest one that our engineers can build right now. So it can be used to feed some really powerful engines, such as the YF-2 cluster.
		#autoLOC_CParts_0012 = CZ-1 2nd stage Tank
		#autoLOC_CParts_0013 = This tank contains a certain amout of liquid fuel and oxidizer, and also includes a fairing to put the YF-3 engine inside.
		#autoLOC_CParts_0014 = CZ-1 Truss Stack Decoupler
		#autoLOC_CParts_0015 = This stack decoupler leaves some space for you to attach an engine to the fuel tank above it.
		#autoLOC_CParts_0016 = DFH-1 and CZ-1
		#autoLOC_CParts_0017 = The first Chinese spacecraft to ever reach orbit, launched on 1970/04/01.
		#autoLOC_CParts_0018 = YF-1 Clusterable Liquid Fuel Engine
		#autoLOC_CParts_0019 = This engine gives you a very generous thrust, compared to its mass. This model is the same as the base model, except that this one is designed for clustering.
		#autoLOC_CParts_0020 = YF-2 Engine Mount
		#autoLOC_CParts_0021 = When you don't have enough thrust, use multiple engines.
		#autoLOC_CParts_0022 = White	// Variant name
		#autoLOC_CParts_0023 = Blue		// Variant name
		#autoLOC_CParts_0024 = Logo		// Variant name
		#autoLOC_CParts_0025 = Red		// Variant name
		#autoLOC_CParts_0026 = CParts-100 Tank
		#autoLOC_CParts_0027 = CParts-100 Tank packs the same amount of propellants as an FL-T100.
		#autoLOC_CParts_0028 = CParts-200 Tank
		#autoLOC_CParts_0029 = CParts-200 Tank packs the same amount of propellants as an FL-T200.
		#autoLOC_CParts_0030 = CParts-400 Tank
		#autoLOC_CParts_0031 = CParts-400 Tank packs the same amount of propellants as an FL-T400. It can be used as the second stage of the CZ-1 (Long March-1) Rocket.
		#autoLOC_CParts_0032 = CParts-800 Tank
		#autoLOC_CParts_0033 = CParts-800 Tank packs the same amount of propellants as an FL-T800. It can be used as the first stage of the CZ-1 (Long March-1) Rocket.
		#autoLOC_CParts_0034 = YF-1 Liquid Fuel Engine
		#autoLOC_CParts_0035 = This engine gives you a very generous thrust, compared to its mass.
		#autoLOC_CParts_0036 = Red and Blue	// Variant name
		#autoLOC_CParts_0037 = YF-3 Liquid Fuel Engine
		#autoLOC_CParts_0038 = This is a vacuum variant of the YF-1 Engine. It is hard to steer a rocket withou engine gimbal, but it is equally hard to develop a gimbal system for such a large engine. So we have prepared four nodes for you to attach small vernier engines.
		#autoLOC_CParts_0039 = GF-02 Solid Fuel Enginge
		#autoLOC_CParts_0040 = GF-02 is a solid fuel engine designed for using in vacuum. You can attach almost anything (warranty void if your payload exceeds 0.3t) to the top of this thing and reach orbit easily. Atmosphere ascent vehicle sold separately.
		#autoLOC_CParts_0041 = Truss Stack Decoupler-1250
		#autoLOC_CParts_0042 = Truss Stack Decoupler-1250
		#autoLOC_CParts_0043 = Vernier Engine-62.5
		#autoLOC_CParts_0044 = Vernier Engine-62.5
	}
}